<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(170, 165, 157);
        }
        .container{
            background-color: white;
            height: 300px;
            width: 400px;
           margin-left: 33%;
           border-radius: 20px;
           margin-top: 20%;
        }
        h2{
            text-align: center;
            padding: 30px;
        }
        form{
            margin-left: 30px;
        }
        button{
            margin: 30px;
            width: 80%;
            height: 30px;
            background-color: rgb(87, 105, 202);
            color: rgb(255, 255, 255);
        }
        hr{
           height: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
      <h2>Login</h2>
      <form action="">
        USERNAME
       
        <br>
        <hr>
        PASSWORD
        <br>
        <hr>
      </form>
      <button>Submit</button>
    </div>
</body>
</html>