<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
       .container{
        background-color: aliceblue;
        height: 600px;
        width: 400px;
        margin-left: 33%;
        border-radius: 10px;
       }
       h2{
        text-align: center;
        color: black;
        font-size: 30px;
        padding: 30px;
       }
       form{
        margin-left: 30px;
        font-size: 20px;
       }
       form input{
        width: 90%;
       }
       button{
        width: 90%;
        height: 30px;
        background-color: black;
        color: aliceblue;
       }
    </style>
</head>
<body>
    <div class="container">
    <h2>Signup</h2>
    <form action="">
       <b> NAME</b>
        <br>
        <input type="text" name="" id="">
        <br>
        <br>
        <b>BATCH</b>
        <br>
        <input type="text" placeholder="sigma 2.o">
        <br>
        <br>
        <b>AGE</b>
        <br>
        <input type="text" name="" id="">
        <br>
        <br>
        <b>EMAIL</b>
        <br>
        <input type="text" name="" id="">
        <br>
        <br>
        <b>PASSWORD</b>
        <br>
        <input type="text" name="" id="">
        <br>
        <br>
        <button>Signup</button>
    </form>
</div>
</body>
</html>